SECRET_KEY=P3rf0rm4nc3t3st1s-t@q9movbl96qwh$)9n4%ab&q)xrwpeg1ck-w**ov=2c(s5(9@v
DEBUG=True
ALLOWED_HOSTS="localhost,127.0.0.1"

CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST="http://localhost,http://127.0.0.1"

DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="db"
DB_PORT=5432
